<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <EditText
        android:id="@+id/valor1"
        android:layout_width="match_parent"
        android:layout_marginTop="48dp"
        android:layout_height="wrap_content"
        android:hint="Informe o primeiro valor" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="visible" />

    <EditText
        android:id="@+id/valor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe o segundo valor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="proximaTela"
        android:layout_gravity="center"
        android:text="Salvar" />

</LinearLayout>